DEFINEPATH Horizon/src/modules/scheduler/mirage/jungle_to_b1

//切枪
    LOCKMOUSE
    BEEP
    SRC slot3
    SRC +back
    SRC +left
    SETANG setpos -1189.828491 -962.549011 -104.128754;setang -1.154999 82.157326 0.000000

//设置初始视角，向右前方走
SLEEP 0.3
    SRC -back
    SRC -left
    SRC +forward
    SRC +right

//停止向右走
SLEEP 0.6
    SRC -right

//松W起跳
SLEEP 1.368
// CHECKTIME
SETBEGIN
    SRC -forward
    SRC +jump;-jump;

//向右旋转跳上窗沿
SLEEP 0.42
SETBEGIN
    SRC turnright 1 0 0
    SRC +right

//停止旋转视角，按下W
SLEEP 0.092
SETBEGIN
    SRC -turnright
    SRC -right

SLEEP 0
    SRC +forward
    SETANG setpos_exact -1069.560059 -591.568665 -263.968750;setang_exact 0.000000 55.354614 0.000000

//再次起跳，大跳
SLEEP 0.315
CHECKTIME
SETBEGIN
    SRC slot2;slot1
    SRC +duck
    SRC +jump;-jump
    SRC -forward

SLEEP 0.1
SETBEGIN
    SRC -duck
    SRC turnright 0.4 0 0
    SRC +right

//停止偏转
SLEEP 0.2625
    SRC +duck
    SRC -turnright
    SRC -right
    UNLOCKMOUSE
    SETANG setpos -944.033630 -503.746887 -30.968750;setang 10.056204 75.278900 0.000000

// SLEEP 0.1

// SLEEP 0.1
//     SRC +turnleft
//     SRC +left

// SLEEP 0.1
//     SRC -turnleft
//     SRC -left

//取消下蹲
SLEEP 0.3
    SRC -duck
    BEEP

// CVAR host_timescale 1
END